The popover menu is a component made for context menus.
It requires a valid selector as an attribute and then it will be automatically opened when the user clicks on the element with this selector.

There are two versions, one with and one without icons. Both variants supports a placement-attribute to control where the menu should popup when the element is clicked.

Valid values are:

'auto', 'auto-left', 'auto-right', 'bottom', 'bottom-start', 'bottom-end', 'top', 'top-start', 'top-end', 'left', 'left-start', 'left-end', 'right', 'right-start, 'right-end'

#Popover menu

<sdds-popover-menu
    placement="auto"
    selector="#trigger"> 
    <ul class="sdds-popover-menu-wrapper">
        <li>
            <a target="_blank" href="https://digitaldesign.scania.com">Menu item 1</a>
        </li>
        <li>            
            <a target="_blank" href="https://digitaldesign.scania.com">Menu item 2</a>        
        </li>
        <li>
            <a target="_blank" href="https://digitaldesign.scania.com">Menu item 3</a>
        </li>
        <li class="divider"></li>
        <li>        
            <a target="_blank" href="https://digitaldesign.scania.com">Menu item 4</a>
        </li>
        <li>
            <a target="_blank" href="https://digitaldesign.scania.com">Menu item 5</a>
        </li>
    </ul>        
</sdds-popover-menu>

<button id="trigger">Click to open popup menu</div>



#Popover menu with icons

<sdds-popover-menu
    placement="auto"
    selector="#trigger2"> 
    <ul class="sdds-popover-menu-wrapper">
        <li>
            <a target="_blank" href="https://digitaldesign.scania.com">            
                <i>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1815_6834)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 3C2 2.44771 2.44771 2 3 2H10.7929C11.0581 2 11.3125 2.10536 11.5 2.2929L13.7071 4.5C13.8946 4.68754 14 4.94189 14 5.2071V13C14 13.5523 13.5523 14 13 14H3C2.44771 14 2 13.5523 2 13V3ZM10.7929 3H3V13H13V5.2071L10.7929 3Z" fill="#0D0F13"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4.75V2.5H6V4.5H10V2.5H11V4.75C11 5.1642 10.6642 5.5 10.25 5.5H5.75C5.3358 5.5 5 5.1642 5 4.75Z" fill="#0D0F13"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11 9.75V13.5H10V10H6V13.5H5V9.75C5 9.3358 5.3358 9 5.75 9H10.25C10.6642 9 11 9.3358 11 9.75Z" fill="#0D0F13"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1815_6834">
                    <rect width="16" height="16" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                </i>

                Menu item 1
            </a>
        </li>
        <li>            
            <a target="_blank" href="https://digitaldesign.scania.com">
                <i>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1815_6834)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 3C2 2.44771 2.44771 2 3 2H10.7929C11.0581 2 11.3125 2.10536 11.5 2.2929L13.7071 4.5C13.8946 4.68754 14 4.94189 14 5.2071V13C14 13.5523 13.5523 14 13 14H3C2.44771 14 2 13.5523 2 13V3ZM10.7929 3H3V13H13V5.2071L10.7929 3Z" fill="#0D0F13"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4.75V2.5H6V4.5H10V2.5H11V4.75C11 5.1642 10.6642 5.5 10.25 5.5H5.75C5.3358 5.5 5 5.1642 5 4.75Z" fill="#0D0F13"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11 9.75V13.5H10V10H6V13.5H5V9.75C5 9.3358 5.3358 9 5.75 9H10.25C10.6642 9 11 9.3358 11 9.75Z" fill="#0D0F13"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1815_6834">
                    <rect width="16" height="16" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
                </i>

                Menu item 2
            </a>
        </li>
        <li class="divider"></li>
        <li>            
            <a target="_blank" href="https://digitaldesign.scania.com">
                <i>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1815_6834)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 3C2 2.44771 2.44771 2 3 2H10.7929C11.0581 2 11.3125 2.10536 11.5 2.2929L13.7071 4.5C13.8946 4.68754 14 4.94189 14 5.2071V13C14 13.5523 13.5523 14 13 14H3C2.44771 14 2 13.5523 2 13V3ZM10.7929 3H3V13H13V5.2071L10.7929 3Z" fill="#0D0F13"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4.75V2.5H6V4.5H10V2.5H11V4.75C11 5.1642 10.6642 5.5 10.25 5.5H5.75C5.3358 5.5 5 5.1642 5 4.75Z" fill="#0D0F13"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11 9.75V13.5H10V10H6V13.5H5V9.75C5 9.3358 5.3358 9 5.75 9H10.25C10.6642 9 11 9.3358 11 9.75Z" fill="#0D0F13"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1815_6834">
                    <rect width="16" height="16" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
                </i>

                Menu item 3
            </a>
        </li>          
    </ul>        
</sdds-popover-menu>

